# MovieApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/studycase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studycase/: StudyCaseApplication.kt
app/src/main/java/com/example/studycase/api/: Api.kt
app/src/main/java/com/example/studycase/data/: PopularMovieDatabase.kt
app/src/main/java/com/example/studycase/data/dao/: PopularMoviesDao.kt
app/src/main/java/com/example/studycase/data/model/: PopularMovieResponse.kt  PopulerMovieResultItem.kt
app/src/main/java/com/example/studycase/data/repository/: PopularMovieRepository.kt
app/src/main/java/com/example/studycase/di/: AppModule.kt
app/src/main/java/com/example/studycase/features/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/studycase/features/home_detail/: HomeDetailFragment.kt
app/src/main/java/com/example/studycase/features/main/: MainActivity.kt
app/src/main/java/com/example/studycase/features/splash/: SplashFragment.kt
app/src/main/java/com/example/studycase/state/: Action.kt  StateLiveData.kt  UIState.kt
app/src/main/res/drawable/: app_icon.xml  custom_butto.xml  green_star.xml  orange_star.xml  red_star.xml  shape_plus.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_home_detail.xml  fragment_splash.xml  recycler_home_item.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/studycase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
